#define SERVO_MIN_ANGLE 0
#define SERVO_MAX_ANGLE 180


#define SERVO_1_MIN_ANGLE SERVO_MIN_ANGLE
#define SERVO_2_MIN_ANGLE SERVO_MIN_ANGLE
#define SERVO_3_MIN_ANGLE SERVO_MIN_ANGLE
#define SERVO_4_MIN_ANGLE SERVO_MIN_ANGLE

#define SERVO_1_MAX_ANGLE SERVO_MAX_ANGLE
#define SERVO_2_MAX_ANGLE SERVO_MAX_ANGLE
#define SERVO_3_MAX_ANGLE SERVO_MAX_ANGLE
#define SERVO_4_MAX_ANGLE SERVO_MAX_ANGLE


// Cases for Teensy
#ifdef HARDWARE_TEENSY_2

#define SERVO_1_PIN 8
#define SERVO_2_PIN 9
#define SERVO_3_PIN 10
#define SERVO_4_PIN 11

#define ON_OFF_OUTPUT_PIN_1 12
#define ON_OFF_OUTPUT_PIN_2 13
#define ON_OFF_OUTPUT_PIN_3 14
#define ON_OFF_OUTPUT_PIN_4 15

#define WIRELESS_CE_PIN 22
#define WIRELESS_CS_PIN 23

#endif

// Cases for AtMaga328p
#ifdef HARDWARE_ATMEGA328P

#define SERVO_1_PIN 8
#define SERVO_2_PIN 9
#define SERVO_3_PIN 10
#define SERVO_4_PIN 11

#define ON_OFF_OUTPUT_PIN_1 9
#define ON_OFF_OUTPUT_PIN_2 9
#define ON_OFF_OUTPUT_PIN_3 9
#define ON_OFF_OUTPUT_PIN_4 9

#define WIRELESS_CE_PIN 10
#define WIRELESS_CS_PIN 9

#endif